---
- name: Deploy to testing Docker container
  hosts: test
  vars:
    admin_email: 'admin@test.info'
    project_port: 3000
    server_names: 'localhost,www.localhost'
    ssl_sign_by: 'self'
    env:
      print_this: 'Testing deployment: X Æ A-12'
  roles:
    - role: practical-ansible.nginx-docker
